{
  "name": "Lido Staking App",
  "short_name": "Lido",
  "description": "Lido Staking App lets you stake ETH and receive stETH from your own wallet while keeping the final transaction inside the app.",
  "start_url": "https://lido-staking-app.github.io/",
  "scope": "https://lido-staking-app.github.io/",
  "display": "standalone",
  "background_color": "#F7FAFD",
  "theme_color": "#00A3FF",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
